// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');

// Variables

@title: 3.2rem;
@body: 2.2rem;
@width: 80%;
@header: #2C3141;
@column: #4C5C96;
@content:#3F3E85;
@font: white;

// Mixins

.flex(){
	display: flex;
	justify-content: space-between;
}

.margin(){
	margin-top: 5%;
	margin-bottom: 5%;
}

.sideColumn(){
	width: 30%;
	background-color: @column;
}

.main(){
	width: 70%;
	background-color: @content;
}

.padding(){
	padding: 2% 3% 2%;
}

.skew(){
	-ms-transform: skewY(-5deg);
	-webkit-transform: skewY(-5deg);
	transform: skewY(-5deg);
}

.unskew(){
	-ms-transform: skewY(5deg);
	-webkit-transform: skewY(5deg);
	transform: skewY(5deg);
}

// Begin code

// General styles

* {
	box-sizing: border-box;
	max-width: 100%;
}

html {
	font-size: 62.5%;
}

html, body {
	height: 100%;
	font-family: 'Open Sans Condensed', sans-serif;
	color: @font;
}
.container {
	width: @width;
	margin: 0 auto;
	
}

body {
	font-size: @body;
	line-height: 1.5;
	@media (max-width: 500px) {
		font-size: 1.8rem;
	}
	
}
// Nav styles

nav {
	display: flex;
	justify-content: space-around;
	background-color: @header;
	a {
		text-decoration: none;
		color: white;
		padding: 3% 0 3%;
		font-size: 1.6rem;

		&:hover {
			color: @column;
		}
	}
}

h2 {
	font-size: @title;
}

// Header Styles

header {
	.flex();
	.skew();
	background-color: @content;
	margin-top: 2%;
	padding: 2% 0 2%;

	@media (max-width: 500px) {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	} // end header media query
	h1 {
		.unskew();
		font-size: 4.8rem;

		@media (max-width: 500px){
			font-size: 3.6rem;
		}
	} // end header h1
	p {
		.unskew();
		font-size: @title;

		@media (max-width: 500px){
			font-size: 2.6rem;
		}
	} // end header p
	div {
		width: 50%;
	} // end header div
} // end header section

img {
	.unskew();
	border-radius: 50%;
	width: 40%;
	margin-left: 25%;

	@media (max-width: 500px) {
		width: 80%;
		margin: 0 10%;
	} //end img media query
} // end img section

.me {
	text-align: center;
	margin-right: 15%;
	@media (max-width: 500px) {
		margin: 0 10%;
	} // end .me media query
} // end .me section

// Contact & About Me styles

#top {
	.margin();
	.flex();
	h2 {
		@media (max-width: 500px) {
			font-size: 2.4rem;
		} // end media query
	} // end h2 section
	.contact {
		.sideColumn();
		.padding();

		dl dt {
			font-weight: bold;
		} // end list section
	} // end contact section
	.aboutMe {
		.main();
		.padding();
	} // end about me section
} // end top section


// Education & Skills Styles

#middle {
	.margin();
	.flex();
	h2 {
		@media (max-width: 500px) {
			font-size: 2.4rem;
		} // end media section
	} // end h2 section
	.education {
		.sideColumn();
		.padding();

		div {
			margin-bottom: 3%;

			h6 {
				font-weight: bold;
			} // end div h6 section
		} // end div section
	} // end education section
	.skills {
		.main();
		.padding();
	} // end skills section
} // end middle section

// Work History styles

#bottom {
	display: flex;
	justify-content: center;
	background-color: @header;
	padding: 1% 0 3%;

	@media (max-width: 500px) {
		padding: 4%;
	} // end bottom media query

	.work h2 {
		text-align: center;
	
		@media (max-width: 500px) {
			font-size: 2.4rem;
		} // end work h2 media query
	} // end work h2 section
} // end bottom section


table {
	border-spacing: 2rem;
	width: 100%;

	th, td {
		padding: 1% 3% 1%;
		width: 350px;
	} // end th, td section

} // end table section

table, th, td {
	border: 1px solid white;

	@media (max-width: 500px) {
		font-size: 1.8rem;
	} // end media section
} // end table, th, tb section

footer p {
	text-align: center;
	margin: 5% 0;
	color: @header;
	font-size: 1.6rem;
}










